<?php defined("BASEPATH") or exit("No direct script access allowed");

$lang["all"] = "Semua";
$lang["all_posts"] = "Semua Berita";
$lang["add_page"] = "Tambah Laman";
$lang["add_post"] = "Tambah Berita";
$lang["add_video"] = "Tambah Video";
$lang["add_widget"] = "Tambah Widget";
$lang["add_poll"] = "Tambah Pemilihan";
$lang["add_category"] = "Tambah Kategori";
$lang["add_subcategory"] = "Tambah Sub Kategori";
$lang["add_audio"] = "Tambah Suara";
$lang["add_link"] = "Tambahkan Tautan Menu";
$lang["add_language"] = "Tambah Bahasa";
$lang["add_image"] = "Tambah Gambar";
$lang["add_reading_list"] = "Tambahkan ke Daftar Bacaan";
$lang["ad_spaces"] = "Ruang Iklan";
$lang["admin"] = "Admin";
$lang["admin_panel"] = "Panel kendali";
$lang["about_me"] = "Tentang Saya";
$lang["audio"] = "Suara";
$lang["audios"] = "Suara";
$lang["auto_update"] = "Pembaruan Otomatis";
$lang["all_users_can_vote"] = "Semua Pengguna Dapat Memilih";
$lang["address"] = "Alamat";
$lang["app_name"] = "Nama Aplikasi";
$lang["app_id"] = "App ID";
$lang["app_secret"] = "App Secret";
$lang["avatar"] = "Avatar";
$lang["add_featured"] = "Tambahkan ke Unggulan";
$lang["add_breaking"] = "Tambah ke Berita Penting";
$lang["add_slider"] = "Tambahkan ke Slider";
$lang["add_recommended"] = "Tambahkan ke Direkomendasikan";
$lang["active"] = "Aktif";
$lang["additional_images"] = "Gambar Tambahan";
$lang["approve"] = "Menyetujui";
$lang["add_image_url"] = "Tambahkan Url Gambar";
$lang["back"] = "Kembali";
$lang["breadcrumb_home"] = "Beranda";
$lang["breadcrumb_videos"] = "Video";
$lang["btn_send"] = "Kirim";
$lang["btn_submit"] = "Kirimkan";
$lang["btn_reply"] = "Balas";
$lang["btn_delete"] = "Hapus";
$lang["btn_like"] = "Sukai";
$lang["btn_goto_home"] = "Kembali ke Beranda";
$lang["breaking_news"] = "Berita Penting";
$lang["banned"] = "Banned";
$lang["ban_user"] = "Cekal Pengguna";
$lang["block_color"] = "Warna Header Atas dan Kepala Blok";
$lang["breaking"] = "Penting";
$lang["category"] = "Kategori";
$lang["change_avatar"] = "Ganti Avatar";
$lang["change_password"] = "Ganti Sandi";
$lang["create_account"] = "Buat Akun";
$lang["comment"] = "Komentar";
$lang["comments"] = "Komentar";
$lang["custom"] = "Modifikasi";
$lang["close"] = "Tutup";
$lang["contact_messages"] = "Pesan Kontak";
$lang["categories"] = "Kategori";
$lang["category_name"] = "Nama Kategori";
$lang["category_block_style"] = "Kategori Gaya Blok";
$lang["configurations"] = "Konfigurasi";
$lang["color"] = "Warna";
$lang["client_id"] = "Client ID";
$lang["client_secret"] = "Client Secret";
$lang["contact"] = "Kontak";
$lang["contact_text"] = "Teks Kontak";
$lang["comment_system"] = "Sistem Komentar";
$lang["change_favicon"] = "Ubah Favicon";
$lang["change_user_role"] = "Ubah Role Pengguna";
$lang["change_logo"] = "Ubah Logo";
$lang["copyright"] = "hak Cipta";
$lang["contact_settings"] = "Pengaturan Kontak";
$lang["content"] = "Konten";
$lang["confirm_category"] = "Anda yakin ingin menghapus kategori ini?";
$lang["confirm_image"] = "Anda yakin ingin menghapus gambar ini?";
$lang["confirm_page"] = "Anda yakin ingin menghapus halaman ini?";
$lang["confirm_poll"] = "Anda yakin ingin menghapus jajak pendapat ini?";
$lang["confirm_post"] = "Anda yakin ingin menghapus berita ini?";
$lang["confirm_widget"] = "Anda yakin ingin menghapus widget ini?";
$lang["confirm_comment"] = "Anda yakin ingin menghapus komentar ini?";
$lang["confirm_message"] = "Anda yakin ingin menghapus pesan ini?";
$lang["confirm_email"] = "Apakah Anda yakin ingin menghapus surel ini?";
$lang["confirm_user"] = "Apakah Anda yakin ingin menghapus pengguna ini?";
$lang["confirm_ban"] = "Apakah Anda yakin ingin mencekal pengguna ini?";
$lang["confirm_remove_ban"] = "Apakah Anda yakin ingin menghapus pencekalan untuk pengguna ini?";
$lang["confirm_link"] = "Anda yakin ingin menghapus link ini?";
$lang["confirm_rss"] = "Apakah Anda yakin ingin menghapus feed ini?";
$lang["confirm_language"] = "Anda yakin ingin menghapus bahasa ini?";
$lang["confirm_posts"] = "Anda yakin ingin menghapus berita yang dipilih?";
$lang["confirm_comments"] = "Apakah Anda yakin ingin menghapus komentar terpilih?";
$lang["cookies_warning"] = "Peringatan Cookie";
$lang["date"] = "Tanggal";
$lang["date_added"] = "Tanggal Ditambahkan";
$lang["delete"] = "Hapus";
$lang["delete_reading_list"] = "Hapus dari Daftar Bacaan";
$lang["default"] = "Default";
$lang["disable"] = "Nonaktifkan";
$lang["days_remaining"] = "Hari Tersisa";
$lang["date_publish"] = "Tanggal Diterbitkan";
$lang["drafts"] = "Draf";
$lang["description"] = "Deskripsi";
$lang["default_language"] = "Bahasa Default";
$lang["dont_add_menu"] = "Jangan Tambahkan ke Menu";
$lang["email"] = "Surel";
$lang["edit"] = "Sunting";
$lang["enable"] = "Bolehkan";
$lang["email_settings"] = "Pengaturan Surel";
$lang["edit_phrases"] = "Edit Frasa";
$lang["example"] = "Contoh";
$lang["featured_posts"] = "Berita Unggulan";
$lang["facebook_comments"] = "Komentar Facebook";
$lang["form_username"] = "Username";
$lang["form_email"] = "Surel";
$lang["form_password"] = "Sandi";
$lang["form_old_password"] = "Sandi Lama";
$lang["form_confirm_password"] = "Konfirmasi Sandi";
$lang["footer_random_posts"] = "Berita Acak";
$lang["footer_follow"] = "Sosial Media";
$lang["footer_newsletter"] = "Berlangganan di sini untuk mendapatkan hal-hal dan pembaruan menarik!";
$lang["fonts"] = "Font";
$lang["feed_name"] = "Nama Feed";
$lang["feed_url"] = "URL Feed";
$lang["filter"] = "Filter";
$lang["file_manager"] = "File Manager";
$lang["feed"] = "Feed";
$lang["folder_name"] = "Nama Folder";
$lang["footer_about_section"] = "Footer Tentang Bagian";
$lang["facebook_comments_code"] = "Kode Plugin Komentar Facebook";
$lang["featured"] = "Unggulan";
$lang["featured_order"] = "Urutan Unggulan";
$lang["favicon"] = "Favicon";
$lang["footer"] = "Footer";
$lang["gallery"] = "Galeri";
$lang["gallery_categories"] = "Kategori Galeri";
$lang["general_settings"] = "Pengaturan Umum";
$lang["gmail_smtp"] = "Gmail SMTP";
$lang["google_analytics"] = "Google Analytics";
$lang["google_analytics_code"] = "Google Analytics Code";
$lang["google_recaptcha"] = "Google reCAPTCHA";
$lang["site_key"] = "Site Key";
$lang["secret_key"] = "Secret Key";
$lang["get_video_from_url"] = "Dapatkan Video dari URL";
$lang["get_video"] = "Dapatkan Video";
$lang["generate"] = "Generate";
$lang["hide"] = "Menyembunyikan";
$lang["home"] = "Beranda";
$lang["home_title"] = "Judul Beranda";
$lang["id"] = "Id";
$lang["images"] = "Gambar";
$lang["image_description"] = "Deskripsi Gambar";
$lang["index"] = "Index";
$lang["import_rss_feed"] = "Import RSS Feed";
$lang["invalid_url"] = "URL tidak valid!";
$lang["image"] = "Gambar";
$lang["inactive"] = "Tidak aktif";
$lang["keywords"] = "Kata Kunci";
$lang["last_comments"] = "Komentar Terbaru";
$lang["last_contact_messages"] = "Pesan Kontak Terbaru";
$lang["latest_users"] = "Pengguna Terbaru";
$lang["latest_posts"] = "Postingan Terbaru";
$lang["label"] = "Label";
$lang["label_video"] = "Video";
$lang["leave_message"] = "Kirim Pesan";
$lang["load_more"] = "Muat Lagi";
$lang["login"] = "Login";
$lang["logout"] = "Logout";
$lang["login_error"] = "Periksa kembali username dan password anda!";
$lang["leave_reply"] = "Balas";
$lang["language"] = "Bahasa";
$lang["languages"] = "Bahasa";
$lang["language_settings"] = "Pengaturan Bahasa";
$lang["language_name"] = "Nama Bahasa";
$lang["language_code"] = "Kode Bahasa";
$lang["logo"] = "Logo";
$lang["logo_footer"] = "Logo Footer";
$lang["location"] = "Lokasi";
$lang["link"] = "Link";
$lang["left_to_right"] = "Kiri ke Kanan";
$lang["main_navigation"] = "NAVIGASI UTAMA";
$lang["message"] = "Pesan";
$lang["message_email_unique_error"] = "Surel sudah digunakan.";
$lang["message_newsletter_success"] = "Surel berhasil ditambahkan!";
$lang["message_newsletter_error"] = "Surel Kamu sudah teregistrasi!";
$lang["message_contact_success"] = "Pesan Kamu berhasil di kirim!";
$lang["message_contact_error"] = "Terdapat kesalahan ketika mengirim pesan!";
$lang["message_register_error"] = "Terdapat kesalahan pada proses registrasi, Mohon coba kembali!";
$lang["message_profile_success"] = "Profil Kamu sudah berhasil di perbaharui!";
$lang["message_comment_delete"] = "Kamu yakin ingin mengapus komentar ini ??";
$lang["message_invalid_email"] = "Alamat surel tidak valid!";
$lang["message_page_auth"] = "Kamu harus login untuk melihat laman ini!";
$lang["message_post_auth"] = "Kamu harus login untuk melihat postingan ini!";
$lang["message_change_password_success"] = "Password kamu berhasil di ubah!";
$lang["message_change_password_error"] = "Terdapat kesalahan ketika merubah password!";
$lang["message_ban_error"] = "Kamu nakal, akun Kamu kami sita!";
$lang["msg_suc_added"] = "Berhasil ditambahkan!";
$lang["msg_suc_updated"] = "Berhasil diperbaharui!";
$lang["msg_suc_deleted"] = "Berhasil dihapus!";
$lang["msg_error"] = "Terjadi kesalahan, mohon coba beberapa saat lagi!";
$lang["msg_slug_used"] = "Slug yang Anda masukkan sedang digunakan oleh pengguna lain!";
$lang["msg_email_sent"] = "Surel berhasil dikirim!";
$lang["msg_role_changed"] = "Role pengguna berhasil diubah!";
$lang["msg_user_banned"] = "Pengguna berhasil diblokir!";
$lang["msg_ban_removed"] = "Larangan pengguna berhasil dihapus!";
$lang["msg_delete_subcategories"] = "Harap hapus subkategori yang termasuk dalam kategori ini terlebih dahulu!";
$lang["msg_delete_posts"] = "Harap hapus posting yang termasuk dalam kategori ini terlebih dahulu!";
$lang["msg_delete_images"] = "Harap hapus gambar yang termasuk dalam kategori ini terlebih dahulu!";
$lang["msg_add_slider"] = "Postingan ditambahkan ke bagian slider!";
$lang["msg_remove_slider"] = "Postingan dihapus dari bagian slider!";
$lang["msg_add_featured"] = "Postingan ditambahkan ke berita unggulan!";
$lang["msg_remove_featured"] = "Postingan dihapus dari berita unggulan!";
$lang["msg_add_breaking"] = "Postingan ditambahkan ke berita terbaru!";
$lang["msg_remove_breaking"] = "Postingan dihapus dari berita terbaru!";
$lang["msg_add_recommended"] = "Postingan ditambahkan ke berita rekomendasi!";
$lang["msg_remove_recommended"] = "Postingan dihapus dari berita rekomendasi!";
$lang["msg_post_approved"] = "Posting disetujui!";
$lang["msg_page_delete"] = "Halaman default tidak dapat dihapus!";
$lang["msg_language_delete"] = "Bahasa default tidak dapat dihapus!";
$lang["msg_widget_delete"] = "Widget default tidak dapat dihapus!";
$lang["msg_published"] = "Postingan berhasil diterbitkan!";
$lang["msg_recaptcha"] = "Mohon konfirmasi bahwa kamu bukan robot!";
$lang["msg_cron_sitemap"] = "Dengan URL ini Anda dapat memperbarui peta situs Anda secara otomatis.";
$lang["msg_cron_feed"] = "Dengan URL ini Anda dapat memperbarui feed Anda secara otomatis.";
$lang["multilingual_system"] = "Sistem Multibahasa";
$lang["more_info"] = "Info Selengkapnya";
$lang["meta_tag"] = "Meta Tag";
$lang["mail_protocol"] = "Mail Protocol";
$lang["mail"] = "Mail";
$lang["mail_title"] = "Mail Title";
$lang["mail_host"] = "Mail Host";
$lang["mail_port"] = "Mail Port";
$lang["mail_username"] = "Mail Username";
$lang["mail_password"] = "Mail Password";
$lang["menu_limit"] = "Menu Limit ";
$lang["main_menu"] = "Menu Utama";
$lang["name"] = "Nama";
$lang["nav_home"] = "Beranda";
$lang["nav_login"] = "Login";
$lang["nav_register"] = "Registrasi";
$lang["nav_reset_password"] = "Reset Password";
$lang["next_article"] = "Artikel Berikutnya";
$lang["next_video"] = "Video Berikutnya";
$lang["no"] = "No";
$lang["newsletter"] = "Newsletter";
$lang["navigation"] = "Navigasi";
$lang["number_of_posts_import"] = "Jumlah Postingan untuk Diimpor";
$lang["or"] = "atau";
$lang["options"] = "Options";
$lang["online"] = "online";
$lang["option_1"] = "Opsi 1";
$lang["option_2"] = "Opsi 2";
$lang["option_3"] = "Opsi 3";
$lang["option_4"] = "Opsi 4";
$lang["option_5"] = "Opsi 5";
$lang["option_6"] = "Opsi 6";
$lang["option_7"] = "Opsi 7";
$lang["option_8"] = "Opsi 8";
$lang["option_9"] = "Opsi 9";
$lang["option_10"] = "Opsi 10";
$lang["optional"] = "Opsional";
$lang["order"] = "Urutan Menu";
$lang["order_1"] = "Urutan";
$lang["optional_url"] = "Opsional URL";
$lang["optional_url_name"] = "Post Optional URL Button Name";
$lang["only_registered"] = "Hanya untuk teregistrasi";
$lang["page"] = "Halaman";
$lang["pages"] = "Laman";
$lang["page_type"] = "Jenis Halaman";
$lang["page_not_found"] = "Halaman tidak ditemukan";
$lang["page_not_found_sub"] = "Halaman yang anda cari tidak ada.";
$lang["panel"] = "Panel";
$lang["previous_article"] = "Artikel Sebelumnya";
$lang["previous_video"] = "Video Sebelumnya";
$lang["placeholder_username"] = "Username";
$lang["placeholder_password"] = "Password";
$lang["placeholder_search"] = "Cari...";
$lang["placeholder_email"] = "Surel";
$lang["placeholder_message"] = "Pesan";
$lang["placeholder_comment"] = "Komentar...";
$lang["placeholder_old_password"] = "Password Lama";
$lang["placeholder_confirm_password"] = "Konfirmasi Password";
$lang["placeholder_about_me"] = "Tentang Saya";
$lang["post"] = "Postingan";
$lang["posts"] = "Postingan";
$lang["pending_posts"] = "Posting Tertunda";
$lang["post_tags"] = "Tags:";
$lang["popular_posts"] = "postingan populer";
$lang["polls"] = "Jajak pendapat";
$lang["poll"] = "Jajak pendapat";
$lang["profile"] = "Profil";
$lang["preferences"] = "Preferensi";
$lang["parent_category"] = "Kategori Induk";
$lang["publish"] = "Terbit";
$lang["post_type"] = "Jenis Posting";
$lang["parent_link"] = "Link Induk";
$lang["post_details"] = "Detail Posting";
$lang["play_list_empty"] = "Daftar putar kosong.";
$lang["pagination_number_posts"] = "Jumlah Posting Per Halaman (Pagination)";
$lang["phone"] = "Telepon";
$lang["priority"] = "Prioritas";
$lang["priority_exp"] = "The priority of a particular URL relative to other pages on the same site";
$lang["priority_none"] = "Prioritas yang Dihitung Secara Otomatis";
$lang["post_list_style"] = "Post Item List Style";
$lang["phrases"] = "Frasa";
$lang["question"] = "Pertanyaan";
$lang["remember_me"] = "Remember Me";
$lang["register"] = "Daftar";
$lang["reset_password_error"] = "Kami tidak dapat menemukan pengguna dengan alamat surel tersebut!";
$lang["random_posts"] = "Berita Acak";
$lang["reset_password"] = "Reset Password";
$lang["related_posts"] = "Berita Terkait";
$lang["related_videos"] = "Video Terkait";
$lang["reading_list"] = "Daftar Bacaan";
$lang["recommended_posts"] = "Berita Rekomendasi";
$lang["rss_feeds"] = "RSS Feeds";
$lang["read_more_button_text"] = "Read More Button Text";
$lang["registered_users_can_vote"] = "Hanya Pengguna Terdaftar yang Dapat Voting";
$lang["role"] = "Role";
$lang["remove_ban"] = "Hapus Larangan";
$lang["registered_emails"] = "Email Terdaftar";
$lang["registration_system"] = "Sistem Pendaftaran";
$lang["rss"] = "RSS";
$lang["remove_featured"] = "Hapus dari Berita Unggulan";
$lang["remove_breaking"] = "Hapus dari Berita Terbaru";
$lang["remove_recommended"] = "Hapus dari Berita Rekomendasi";
$lang["remove_slider"] = "Hapus dari Slider";
$lang["recommended"] = "Rekomendasi";
$lang["right_to_left"] = "Kanan ke Kiri";
$lang["save_changes"] = "Simpan Perubahan";
$lang["social_accounts"] = "Akun Sosmed";
$lang["search_noresult"] = "Tidak ada hasil yang ditemukan.";
$lang["share"] = "Share";
$lang["search"] = "Cari";
$lang["slider_posts"] = "Postingan Slider";
$lang["slug"] = "Slug";
$lang["show"] = "Tampilkan";
$lang["short_form"] = "Bentuk pendek";
$lang["select"] = "Pilih";
$lang["select_an_option"] = "Pilih Opsi";
$lang["select_category"] = "Pilih Kategori";
$lang["seo_tools"] = "SEO Tools";
$lang["seo_options"] = "Seo options";
$lang["social_login_configuration"] = "Konfigurasi Login Sosmed";
$lang["settings"] = "Pengaturan";
$lang["show_at_homepage"] = "Tampilkan di Beranda";
$lang["show_cookies_warning"] = "Tampilkan Peringatan Cookie";
$lang["slug_exp"] = "Jika Kamu membiarkannya kosong, itu akan dibuat secara otomatis.";
$lang["subcategory"] = "Subkategori";
$lang["subcategories"] = "Subkategori";
$lang["select_image"] = "Pilih Gambar";
$lang["select_audio"] = "Pilih Audio";
$lang["select_video"] = "Pilih Video";
$lang["show_only_registered"] = "Tampilkan Hanya untuk Pengguna Terdaftar";
$lang["show_title"] = "Tunjukkan Judul";
$lang["show_breadcrumb"] = "Tunjukan Breadcrumb";
$lang["show_right_column"] = "Tampilkan Kolom Kanan";
$lang["status"] = "Status";
$lang["summary"] = "Ringkasan";
$lang["show_read_more_button"] = "Tampilkan Tombol Baca Selengkapnya";
$lang["save_draft"] = "Simpan sebagai draf";
$lang["smtp"] = "SMTP";
$lang["social_media_settings"] = "Social Media Settings";
$lang["shared"] = "Dibagikan";
$lang["show_featured_section"] = "Tampilkan Bagian Unggulan";
$lang["show_latest_posts_homepage"] = "Tampilkan Postingan Terbaru di Beranda";
$lang["show_news_ticker"] = "Tampilkan Ticker Berita";
$lang["show_post_author"] = "Tampilkan Penulis";
$lang["show_post_dates"] = "Tampilkan Tanggal Posting";
$lang["show_post_view_counts"] = "Tampilkan Jumlah View";
$lang["site_title"] = "Judul situs";
$lang["site_description"] = "Deskripsi situs";
$lang["send_email_registered"] = "Kirim Surel ke Surel Terdaftar";
$lang["subject"] = "Subject";
$lang["send_email"] = "Send Email";
$lang["save"] = "Simpan";
$lang["site_color"] = "Site Color";
$lang["sitemap"] = "Sitemap";
$lang["scheduled_posts"] = "Postingan Terjadwal";
$lang["scheduled_post"] = "Postingan Terjadwal";
$lang["select_file"] = "Pilih File";
$lang["show_on_menu"] = "Tampilkan di Menu";
$lang["slider_order"] = "Urutan Slider";
$lang["slider"] = "Slider";
$lang["settings_language"] = "Pengaturan Bahasa";
$lang["tag"] = "Tag";
$lang["text_list_empty"] = "Daftar bacaan Anda kosong.";
$lang["total_vote"] = "Total Vote:";
$lang["tags"] = "Tags";
$lang["type_tag"] = "Ketik tag dan tekan enter";
$lang["title"] = "Judul";
$lang["top_menu"] = "Menu Atas";
$lang["text_direction"] = "Arah Teks";
$lang["type"] = "Tipe";
$lang["phrase"] = "Frasa";
$lang["update_profile"] = "Perbarui Profile";
$lang["user"] = "User";
$lang["users"] = "Users";
$lang["username"] = "Username";
$lang["user_agreement"] = "Perjanjian Pengguna";
$lang["update_category"] = "Perbarui Category";
$lang["update_subcategory"] = "Perbarui Subcategory";
$lang["update_image"] = "Perbarui Image";
$lang["update_link"] = "Perbarui Menu Link";
$lang["update_rss_feed"] = "Perbarui RSS Feed";
$lang["upload"] = "Unggah";
$lang["update"] = "Perbarui";
$lang["update_widget"] = "Perbarui Widget";
$lang["upload_video"] = "Unggah Video";
$lang["update_video"] = "Perbarui Video";
$lang["update_page"] = "Perbarui Page";
$lang["update_poll"] = "Perbarui Poll";
$lang["update_post"] = "Perbarui Post";
$lang["update_language"] = "Perbarui Language";
$lang["update_sitemap"] = "Perbarui Sitemap";
$lang["url"] = "URL";
$lang["view_all"] = "Lihat semua";
$lang["view_all_posts"] = "Lihat Semua Posting";
$lang["view_options"] = "Lihat Opsi";
$lang["view_results"] = "Lihat hasil";
$lang["view_site"] = "Lihat Situs";
$lang["video"] = "Video";
$lang["videos"] = "Videos";
$lang["vote"] = "Vote";
$lang["voted_message"] = "Anda sudah memilih polling ini sebelumnya.";
$lang["visual_settings"] = "Visual Settings";
$lang["view_result"] = "Lihat hasil";
$lang["visibility"] = "Visibilitas";
$lang["audio_name"] = "Nama Audio";
$lang["download_button"] = "Tombol Unduh";
$lang["musician"] = "Musisi";
$lang["video_embed_code"] = "Video Embed Code";
$lang["video_thumbnails"] = "Video Thumbnail";
$lang["image_for_video"] = "Gambar untuk video";
$lang["video_url"] = "Video URL";
$lang["video_name"] = "Nama Video";
$lang["video_file"] = "Video File";
$lang["vote_permission"] = "Izin Vote";
$lang["widget"] = "Widget";
$lang["widgets"] = "Widgets";
$lang["wrong_password_error"] = "Kata sandi lama salah!";
$lang["yes"] = "Ya";
$lang["facebook"] = "Facebook";
$lang["twitter"] = "Twitter";
$lang["google"] = "Google";
$lang["January"] = "Jan";
$lang["February"] = "Feb";
$lang["March"] = "Mar";
$lang["April"] = "Apr";
$lang["May"] = "Mei";
$lang["June"] = "Jun";
$lang["July"] = "Jul";
$lang["August"] = "Agu";
$lang["September"] = "Sep";
$lang["October"] = "Okt";
$lang["November"] = "Nov";
$lang["December"] = "Des";
$lang["select_ad_spaces"] = "Select Ad Space";
$lang["ad_space"] = "Ad Space";
$lang["header_top_ad_space"] = "Header";
$lang["index_top_ad_space"] = "Index (Top)";
$lang["index_bottom_ad_space"] = "Index (Bottom)";
$lang["post_top_ad_space"] = "Post Details (Top)";
$lang["post_bottom_ad_space"] = "Post Details (Bottom)";
$lang["posts_top_ad_space"] = "Posts (Top)";
$lang["posts_bottom_ad_space"] = "Posts (Bottom)";
$lang["category_top_ad_space"] = "Category (Top)";
$lang["category_bottom_ad_space"] = "Category (Bottom)";
$lang["tag_top_ad_space"] = "Tag (Top)";
$lang["tag_bottom_ad_space"] = "Tag (Bottom)";
$lang["search_top_ad_space"] = "Search (Top)";
$lang["search_bottom_ad_space"] = "Search (Bottom)";
$lang["profile_top_ad_space"] = "Profile &#40;Top&#41;";
$lang["profile_bottom_ad_space"] = "Profile &#40;Bottom&#41;";
$lang["reading_list_top_ad_space"] = "Reading List (Top)";
$lang["reading_list_bottom_ad_space"] = "Reading List (Bottom)";
$lang["sidebar_top_ad_space"] = "Sidebar (Top)";
$lang["sidebar_bottom_ad_space"] = "Sidebar (Bottom)";
$lang["banner"] = "Banner";
$lang["paste_ad_code"] = "Ad Code";
$lang["upload_your_banner"] = "Create Ad Code";
$lang["paste_ad_url"] = "Ad URL";
$lang["primary_font"] = "Primary Font (Main)";
$lang["secondary_font"] = "Secondary Font (Titles)";
$lang["tertiary_font"] = "Tertiary Font (Post & Page Text)";
$lang["download_sitemap"] = "Download Sitemap";
$lang["frequency"] = "Frequency";
$lang["frequency_exp"] = "This value indicates how frequently the content at a particular URL is likely to change";
$lang["none"] = "Tidak ada";
$lang["always"] = "Selalu";
$lang["hourly"] = "Per jam";
$lang["daily"] = "Harian";
$lang["weekly"] = "Mingguan";
$lang["monthly"] = "Bulanan";
$lang["yearly"] = "Tahunan";
$lang["never"] = "Tidak pernah";
$lang["last_modification"] = "Modifikasi Terakhir";
$lang["last_modification_exp"] = "The time the URL was last modified";
$lang["server_response"] = "Server's Response";
$lang["form_validation_required"] = "The {field} field is required.";
$lang["form_validation_min_length"] = "The {field} field must be at least {param} characters in length.";
$lang["form_validation_max_length"] = "The {field} field cannot exceed {param} characters in length.";
$lang["form_validation_matches"] = "The {field} field does not match the {param} field.";
$lang["form_validation_is_unique"] = "The {field} field must contain a unique value.";
$lang["emoji_reactions"] = "Reaksi Emoji";
$lang["whats_your_reaction"] = "Apa Reaksi Anda?";
$lang["like"] = "Like";
$lang["dislike"] = "Dislike";
$lang["love"] = "Sayaaang";
$lang["funny"] = "Lucuuuu";
$lang["angry"] = "Marah";
$lang["sad"] = "Syedih";
$lang["wow"] = "Wow";
$lang["admin_panel_link"] = "Admin Panel Link";
$lang["number_of_links_in_menu"] = "Jumlah tautan yang muncul di menu";
$lang["no_records_found"] = "Tidak ada catatan yang ditemukan.";
$lang["reset"] = "Reset";
$lang["send_email_subscribers"] = "Kirim Surel ke Pelanggan";
$lang["subscribe"] = "Subscribe";
$lang["subscribers"] = "Subscribers";
$lang["logo_email"] = "Logo Email";
$lang["preview"] = "Preview";
$lang["hit"] = "Hit";
$lang["post_owner"] = "Post Owner";
$lang["send_contact_to_mail"] = "Kirim Pesan Kontak ke Alamat Surel";
$lang["contact_messages_will_send"] = "Pesan kontak akan dikirim ke surel ini.";
$lang["msg_updated"] = "Perubahan berhasil disimpan!";
$lang["msg_user_added"] = "Pengguna berhasil ditambahkan!";
$lang["contact_message"] = "Pesan Kontak";
$lang["dont_want_receive_emails"] = "Tidak ingin menerima surel ini?";
$lang["unsubscribe"] = "Berhenti Berlangganan";
$lang["unsubscribe_successful"] = "Berhenti Berlangganan Berhasil!";
$lang["send_post_to_subscribes"] = "Kirim Posting ke Semua Pelanggan (Newsletter)";
$lang["msg_unsubscribe"] = "Anda tidak akan lagi menerima surel dari kami!";
$lang["invalid_feed_url"] = "URL umpan tidak valid!";
$lang["cache_system"] = "Cache System";
$lang["cache_refresh_time"] = "Waktu Penyegaran Cache (Menit)";
$lang["cache_refresh_time_exp"] = "Setelah waktu ini, file cache Anda akan disegarkan.";
$lang["refresh_cache_database_changes"] = "Segarkan File Cache Saat Basis Data Berubah";
$lang["reset_cache"] = "Reset Cache";
$lang["msg_reset_cache"] = "Semua file cache telah dihapus!";
$lang["choose_post_format"] = "Pilih Format Posting";
$lang["article"] = "Artikel";
$lang["add_user"] = "Tambah pengguna";
$lang["administrators"] = "Administrators";
$lang["msg_username_unique_error"] = "Nama pengguna telah diambil.";
$lang["add_posts_as_draft"] = "Tambahkan Postingan sebagai Draf";
$lang["roles_permissions"] = "Role & Izin";
$lang["permissions"] = "Izin";
$lang["all_permissions"] = "Semua Izin";
$lang["manage_all_posts"] = "Kelola Semua Posting";
$lang["edit_role"] = "Edit Role";
$lang["role_name"] = "Nama Role";
$lang["msg_not_authorized"] = "Anda tidak diizinkan untuk melakukan operasi ini!";
$lang["show_all_files"] = "Tampilkan semua File";
$lang["show_only_own_files"] = "Tampilkan Hanya File Milik Pengguna";
$lang["approve_added_user_posts"] = "Setujui Posting Pengguna yang Ditambahkan";
$lang["approve_updated_user_posts"] = "Setujui Posting Pengguna yang Diperbarui";
$lang["this_week"] = "Minggu ini";
$lang["this_month"] = "Bulan ini";
$lang["this_year"] = "Tahun ini";
$lang["timezone"] = "Timezone";
$lang["msg_send_confirmation_email"] = "Surel konfirmasi telah dikirim ke alamat surel Anda untuk aktivasi. Harap konfirmasi akun Anda.";
$lang["msg_confirmation_email"] = "Konfirmasikan alamat surel Anda dengan mengklik tombol di bawah ini.";
$lang["msg_confirmed"] = "Alamat surel Anda telah berhasil dikonfirmasi!";
$lang["msg_confirmed_required"] = "Harap verifikasi alamat surel Anda!";
$lang["confirmed"] = "Terkonfirmasi";
$lang["unconfirmed"] = "Belum dikonfirmasi";
$lang["confirm_your_email"] = "Konfirmasi Surel Anda";
$lang["email_verification"] = "Verifikasi surel";
$lang["resend_activation_email"] = "Kirim ulang surel aktivasi";
$lang["please_select_option"] = "Silakan pilih salah satu opsi!";
$lang["just_now"] = "Baru saja";
$lang["ago"] = "yang lalu";
$lang["minute"] = "Menit";
$lang["minutes"] = "Menit";
$lang["hour"] = "Jam";
$lang["hours"] = "Jam";
$lang["day"] = "Hari";
$lang["days"] = "Hari";
$lang["month"] = "Bulan";
$lang["months"] = "Bulan";
$lang["year"] = "Tahun";
$lang["years"] = "Tahun";
$lang["follow"] = "Follow";
$lang["unfollow"] = "Unfollow";
$lang["following"] = "Following";
$lang["followers"] = "Followers";
$lang["member_since"] = "Member since";
$lang["email_template"] = "Email Template";
$lang["confirm_user_email"] = "Konfirmasi Surel Pengguna";
$lang["warning"] = "Peringatan";
$lang["gmail_warning"] = "To send e-mails with Gmail server, please read Email Settings section in our documentation.";
$lang["album"] = "Galeri";
$lang["albums"] = "Galeri";
$lang["gallery_albums"] = "Album Galeri";
$lang["add_album"] = "Tambah Album";
$lang["album_name"] = "Nama Album";
$lang["msg_delete_album"] = "Harap hapus kategori milik album ini terlebih dahulu!";
$lang["confirm_album"] = "Yakin ingin menghapus album ini?";
$lang["update_album"] = "Perbarui Album";
$lang["select_multiple_images"] = "Anda dapat memilih beberapa gambar.";
$lang["album_cover"] = "Album Cover";
$lang["set_as_album_cover"] = "Tetapkan sebagai Sampul Album";
$lang["show_email_on_profile"] = "Tampilkan Surel di Halaman Profil";
$lang["mail_library"] = "Mail Library";
$lang["terms_conditions"] = "Syarat & Ketentuan";
$lang["terms_conditions_exp"] = "Saya sudah baca";
$lang["forgot_password"] = "Lupa Sandi";
$lang["email_reset_password"] = "Silakan klik tombol di bawah ini untuk mengatur ulang kata sandi Anda.";
$lang["reset_password_success"] = "Kami telah mengirimkan surel untuk mengatur ulang kata sandi Anda ke alamat email Anda. Silakan periksa email Anda untuk langkah selanjutnya.";
$lang["new_password"] = "kata sandi baru";
$lang["or_register_with_email"] = "Atau daftar dengan surel";
$lang["or_login_with_email"] = "Atau masuk dengan surel";
$lang["enter_email_address"] = "Masukkan alamat surel Anda";
$lang["enter_new_password"] = "Masukkan kata sandi baru Anda";
$lang["to"] = "Kepada:";
$lang["send_email_subscriber"] = "Kirim Surel ke Pelanggan";
$lang["post_comment"] = "Kirim Komentar";
$lang["load_more_comments"] = "Muat Lebih Banyak Komentar";
$lang["author"] = "Author";
$lang["msg_cron_scheduled"] = "If you want to automatically publish scheduled posts, you should create a Cron Job function with this URL. For more information, please read the documentation.";
$lang["confirm_messages"] = "Apakah Anda yakin ingin menghapus pesan yang dipilih?";
$lang["sort_slider_posts"] = "Urutkan Posting Slider";
$lang["sort_featured_posts"] = "Urutkan Postingan Unggulan";
$lang["by_date"] = "oleh Tanggal";
$lang["by_slider_order"] = "oleh Urutan Slider";
$lang["by_featured_order"] = "oleh Urutan Featured";
$lang["uploading"] = "Uploading...";
$lang["vkontakte"] = "VKontakte";
$lang["add_gallery"] = "Tambah Gallery";
$lang["update_gallery"] = "Perbarui Gallery";
$lang["gallery_post_items"] = "Item Posting Galeri";
$lang["add_new_item"] = "Tambahkan Item Baru";
$lang["confirm_item"] = "Apakah Anda yakin ingin menghapus item ini?";
$lang["gallery_post"] = "Posting Galeri";
$lang["next"] = "Selanjutnya";
$lang["previous"] = "Sebelumnya";
$lang["gallery_post_exp"] = "Koleksi gambar";
$lang["add_article"] = "Tambahkan Artikel";
$lang["update_article"] = "Perbarui Article";
$lang["update_audio"] = "Perbarui Audio";
$lang["last_seen"] = "Terakhir terlihat:";
$lang["connect_with_facebook"] = "Hubungkan dengan Facebook";
$lang["connect_with_google"] = "Hubungkan dengan Google";
$lang["connect_with_vk"] = "Hubungkan dengan VK";
$lang["ip_address"] = "Ip Address";
$lang["show_item_numbers"] = "Tampilkan Nomor Item di Halaman Detail Posting";
$lang["secure_key"] = "Secure Key";
$lang["embed_media"] = "Embed Media";
$lang["add_iframe"] = "Add Iframe";
$lang["text_editor_language"] = "Text Editor Language";
$lang["upload_image"] = "Unggah Gambar";
$lang["drag_drop_files_here"] = "Seret dan jatuhkan file di sini atau";
$lang["drag_drop_file_here"] = "Seret dan jatuhkan file di sini atau";
$lang["browse_files"] = "Mencari berkas";
$lang["txt_processing"] = "Sedang diproses...";
$lang["file_upload"] = "Unggah Berkas";
$lang["pageviews"] = "Pageviews";
$lang["show_images_from_original_source"] = "Tampilkan Gambar dari Sumber Asli";
$lang["download_images_my_server"] = "Download Images to My Server";
$lang["maintenance_mode"] = "Maintenance Mode";
$lang["post_options"] = "Opsi Postingan";
$lang["route_settings"] = "Route Settings";
$lang["route_settings_warning"] = "Anda tidak dapat menggunakan karakter khusus dalam rute. Jika bahasa Anda mengandung karakter khusus, harap berhati-hati saat mengedit rute. Jika Anda memasukkan rute yang tidak valid, Anda tidak akan dapat mengakses halaman terkait.";
$lang["general"] = "Umum";
$lang["homepage"] = "Homepage";
$lang["main_post_image"] = "Gambar postingan utama";
$lang["more_main_images"] = "Lebih banyak gambar utama (Slider akan aktif)";
$lang["add_media"] = "Tambah Media";
$lang["files"] = "Files";
$lang["files_exp"] = "File tambahan yang dapat diunduh (.pdf, .docx, .zip etc..)";
$lang["audios_exp"] = "Pilih audio Anda dan buat daftar putar Anda";
$lang["msg_beforeunload"] = "Anda memiliki perubahan yang belum disimpan! Apakah Anda yakin ingin meninggalkan halaman ini?";
$lang["item_order"] = "Item Order";
$lang["trivia_quiz"] = "Trivia Kuis";
$lang["trivia_quiz_exp"] = "Kuis dengan jawaban benar dan salah";
$lang["personality_quiz"] = "Kuis Kepribadian";
$lang["personality_quiz_exp"] = "Kuis dengan hasil khusus";
$lang["add_quiz"] = "Tambah Kuis";
$lang["add_trivia_quiz"] = "Tambah Trivia Kuis";
$lang["add_personality_quiz"] = "Tambah Kuis Kepribadian";
$lang["update_trivia_quiz"] = "Perbarui Trivia Kuis";
$lang["update_personality_quiz"] = "Perbarui Kuis Kepribadian";
$lang["questions"] = "Pertanyaan";
$lang["confirm_question"] = "Apakah Anda yakin ingin menghapus pertanyaan ini?";
$lang["confirm_answer"] = "Anda yakin ingin menghapus jawaban ini?";
$lang["confirm_result"] = "Anda yakin ingin menghapus hasil ini?";
$lang["add_question"] = "Tambah Pertanyaan";
$lang["answer_text"] = "Teks Jawaban";
$lang["add_answer"] = "Tambah Jawaban";
$lang["answers"] = "Jawaban";
$lang["correct"] = "Benar";
$lang["correct_answer"] = "Jawaban yang benar";
$lang["wrong_answer"] = "Jawaban yang salah";
$lang["quiz_images"] = "Gambar Kuis";
$lang["answer_format"] = "Format Jawaban";
$lang["result"] = "Hasil";
$lang["results"] = "Hasil";
$lang["add_result"] = "Tambahkan Hasil";
$lang["min"] = "Minimal";
$lang["max"] = "Maksimal";
$lang["number_of_correct_answers"] = "Jumlah jawaban benar";
$lang["number_of_correct_answers_range"] = "Rentang jawaban yang benar untuk menunjukkan hasil ini";
$lang["play_again"] = "Main lagi";
$lang["select_a_result"] = "Pilih hasil";
$lang["msg_added"] = "Item berhasil ditambahkan!";
$lang["msg_deleted"] = "Item berhasil dihapus!";
$lang["post_formats"] = "Format posting";
$lang["font_settings"] = "Pengaturan Font";
$lang["font_family"] = "Font Family";
$lang["add_font"] = "Tambah Font";
$lang["update_font"] = "Perbarui Font";
$lang["site_font"] = "Font situs";
$lang["custom_css_codes"] = "Custom CSS Codes";
$lang["custom_css_codes_exp"] = "These codes will be added to the header of the site.";
$lang["custom_javascript_codes"] = "Custom JavaScript Codes";
$lang["custom_javascript_codes_exp"] = "These codes will be added to the footer of the site.";
$lang["adsense_activation_code"] = "AdSense Activation Code";
$lang["comment_approval_system"] = "Sistem Persetujuan Komentar";
$lang["msg_comment_sent_successfully"] = "Komentar Anda telah dikirim. Akan dipublikasikan setelah ditinjau oleh admin.";
$lang["msg_comment_approved"] = "Komentar berhasil disetujui!";
$lang["pending_comments"] = "Komentar Tertunda";
$lang["approved_comments"] = "Komentar yang Disetujui";
$lang["recently_added_comments"] = "Komentar yang baru ditambahkan";
$lang["recently_added_unapproved_comments"] = "Komentar tidak disetujui yang baru ditambahkan";
$lang["recently_added_contact_messages"] = "Pesan kontak yang baru ditambahkan";
$lang["recently_registered_users"] = "Pengguna terdaftar baru-baru ini";
$lang["audio_download_button"] = "Tombol Unduh Audio";
$lang["updated"] = "Diperbarui";
$lang["themes"] = "Tema";
$lang["activate"] = "Aktifkan";
$lang["activated"] = "Aktif";
$lang["dark_mode"] = "Dark Mode";
$lang["ok"] = "OK";
$lang["cancel"] = "Batalkan";
$lang["navigation_exp"] = "Anda dapat mengelola navigasi dengan menyeret dan menjatuhkan item menu.";
$lang["nav_drag_warning"] = "Anda tidak dapat menyeret kategori di bawah halaman atau halaman di bawah tautan kategori!";
$lang["article_post_exp"] = "Sebuah artikel dengan gambar dan video embed";
$lang["video_post_exp"] = "Unggah atau sematkan video";
$lang["audio_post_exp"] = "Unggah audio dan buat daftar putar";
$lang["sorted_list"] = "Sorted List";
$lang["add_sorted_list"] = "Tambah Sorted List";
$lang["update_sorted_list"] = "Perbarui Sorted List";
$lang["sorted_list_items"] = "Sorted List Items";
$lang["sorted_list_exp"] = "List artikel";
$lang["invalid"] = "Galat!";
$lang["msg_delete_subpages"] = "Harap hapus subhalaman/sublink terlebih dahulu!";
$lang["msg_rss_warning"] = "If you chose to download the images to your server, adding posts will take more time and will use more resources. If you see any problems, increase 'max_execution_time' and 'memory_limit' values from your server settings.";
$lang["send_test_email"] = "Send Test Email";
$lang["send_test_email_exp"] = "You can send a test mail to check if your mail server is working.";
$lang["edit_translations"] = "Sunting Translasi";
